<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Open.Archetypes.BaseClasses.UniqueEntity" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BaseClasses\UniqueEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.OrderClasses.Order" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAABAAABAEAAAAAAAABAAAgAFEAAAEgAA=</HashCode>
      <FileName>OrderClasses\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Archetypes.OrderClasses.OrderLine" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IgCAAAAIAQAAAAEIAAIBAAAAQAAABAABAgAAZCAAAAA=</HashCode>
      <FileName>OrderClasses\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GetChargeLine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Archetypes.OrderClasses.BaseOrderLine" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAMAAAgAAAAIAAgAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderClasses\BaseOrderLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.OrderClasses.ChargeLine" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAIAAQAAAEAAAAAAACAAAAAhAABAAAAAAAAAAA=</HashCode>
      <FileName>OrderClasses\ChargeLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.OrderClasses.TaxOnLine" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAEAIAAQAAAAAAAAAAAAAAAABBAABAQAAAAAAAAA=</HashCode>
      <FileName>OrderClasses\TaxOnLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.OrderClasses.DeliveryReceiver" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAQCAAIEBEACAAAAAAAAAAA=</HashCode>
      <FileName>OrderClasses\DeliveryReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>